<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Janine</title>
        <style>
            h1{
                color:brown;
                font-size:50px;
            }
            img {
                width: 200px;
                height: 200px;
            }
           h1,h2,h3{
            color:brown
           }

           @keyframes example {
    0% {background-color:red}
    25% {background-color:yellow;}
    50% {background-color:blue;}
    100% {background-color:green;}
}

h1{
    width:100px;
    height:100px;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

        </style>
    </head>
    <body>
        <h1>  Recept på Kladdkaka</h1> 
        <img src = "https://assets.icanet.se/e_sharpen:80,q_auto,dpr_1.25,w_718,h_718,c_lfill/imagevaultfiles/id_221660/cf_259/kladdig_kladdkaka.jpg" alt="Kladdkaka"> 
        <h2> Ingredienser </h2>
        <ul>
            <li>mjöl</li>
            <li>smör</li>
            <li>ägg</li>
            <li>Mjölk</li>
            <li>Kakao</li>
            <li>Socker</li>
        </ul>

     <h3> Process</h3>
        <ol>
            <li>Knäck 2 ägg</li>
            <li>2 dl mjöl</li>
            <li>Blanda mjöl och ägg tillsammans</li>
        </ol>
      
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam placeat, vel eveniet saepe blanditiis dolorum est, molestias, dignissimos officia sed totam! Facilis nesciunt neque veritatis, eos voluptatibus ea a quae.</p>
        <h2> Rubrik 2</h2>
        <p>
            <a href="https://www.tasteline.com">Här</a> hittar du alla våra recept!
        </p>

        <p>
            Byggt under Arbetsmetodik 1
        </p>
        <p>
            Ändringar Hej hej
        </p>
    </body>


</html>